<div mat-dialog-title>Employee Form</div>
<form [formGroup]="empForm" (ngSubmit)="onFormSubmit()">
    <mat-dialog-content class="content">
        <div class="row">
            <mat-form-field appearance="outline">
                <mat-label>First Name</mat-label>
                <input matInput type="text" placeholder="Ex. Vasantha" formControlName="firstname">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Last Name</mat-label>
                <input matInput type="text" placeholder="Ex. Meda" formControlName="lastname" >
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field appearance="outline">
                <mat-label>Email ID</mat-label>
                <input matInput type="email" placeholder="Ex. Vasantha@gmail.com" formControlName="email">
            </mat-form-field>
        
        
            <mat-form-field appearance="outline">
                <mat-label>Date Of Birth</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="dob">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field></div>
            <div class="row">
            <mat-form-field appearance="outline">
                <mat-label>Qualification</mat-label>
                <mat-select formControlName="education">
                    <mat-option *ngFor="let edu of education" [value]="edu">{{edu}}</mat-option>
                </mat-select>
            </mat-form-field>
        
        
            <mat-form-field appearance="outline">
                <mat-label>Company</mat-label>
                <input matInput  type="text" placeholder="Ex. Prodapt" formControlName="company">
            </mat-form-field>
        
        </div>
        <div class="row">
            <mat-form-field appearance="outline">
                <mat-label>Experience</mat-label>
                <input matInput type="number" placeholder="Ex. 3 years"  formControlName="exp">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Package</mat-label>
                <input matInput  type="text" placeholder="10 Lpa" formControlName="package">
                <mat-hint>In Rupees</mat-hint>
            </mat-form-field>
        </div>
            <mat-radio-group aria-label="Select an option" formControlName="gender">
                <mat-label><b>Gender</b></mat-label>
                <mat-radio-button value="Female">Female</mat-radio-button>
                <mat-radio-button value="Male">Male</mat-radio-button>
                <mat-radio-button value="Other">Other</mat-radio-button>
            </mat-radio-group>
        
    </mat-dialog-content>

<div mat-dialog-actions class="action">
    <button mat-raised-button color="warn" type="button"[mat-dialog-close]="false">Cancel</button>
    
        <button mat-raised-button color="primary" type="submit">{{data ? 'Update':'save'}}</button>
    </div>
</form>
